{
	"name" : "phootwork/tokenizer",
	"type" : "library",
	"description" : "Tokenizer for PHP code",
	"authors" : [{
			"name" : "Thomas Gossmann",
			"homepage" : "http://gos.si"
		}
	],
	"license" : "MIT",
	"keywords" : [
		"tokenizer"
	],
	"support" : {
		"issues" : "https://github.com/phootwork/phootwork/issues"
	},
	"autoload" : {
		"psr-4" : {
			"phootwork\\tokenizer\\" : ""
		}
	},
	"require" : {
		"php" : ">=7.2",
		"phootwork/collection" : "2.0@dev"
	}
}